REDMINE_URL=https://redmine.site.com
REDMINE_API_KEY=redmine_auth_token
# comma separated list of status ids
REDMINE_CLOSED_STATUSES=5,6,7
# comma separated list of priority ids
REDMINE_HIGH_PRIORITIES=1,2,3

MATTERMOST_URL=https://mattermost.site.com
MATTERMOST_TOKEN=mattermost_auth_token
MATTERMOST_CHANNEL_JOIN_MINUTES=15

LOGGER_LEVEL=debug
LOGGER_SYSLOG_APP_NAME=redmine_mattermost_bot
LOGGER_SYSLOG_PROTOCOL=udp
LOGGER_SYSLOG_ADDR=
